/* Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

/* Globals  */

* {
  font-family: "Heebo", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
:root {
  --primary: #616185;
  --secondary: #c0c1ff;
  --third: #329208;
  --third-light: #1cb518;
  --four: rgb(147 255 172);
  --five: rgb(45, 47, 156);
  --six: rgb(33, 23, 122);
  --light: white;
  --dark: black;
  --shade: #d5dfd0;
  --highlight: yellow;
  --alrt-danger: #f44336;
  --alrt-success: #04aa6d;
  --alrt-info: #2196f3;
  --alrt-warning: #ff9800;
  --alrt-danger-dark: #b93228;
  --alrt-success-dark: #199165;
  --alrt-info-dark: #1f6baa;
  --alrt-warning-dark: #c9851f;
  --alrt-danger-light: #ec827a;
  --alrt-success-light: #8fecca;
}
/* Alert */
.alert {
  padding: 15px;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
  position: absolute;
  top: 0rem;
  left: 44%;
  margin: 5px;
  font-size: 15px;
}

.success {
  background-color: var(--alrt-success);
}

.info {
  background-color: var(--alrt-info);
}
.warning {
  background-color: var(--alrt-warning);
}
.danger {
  background-color: var(--alrt-danger);
}

.closebtn {
  margin-left: 15px;
  color: var(--light);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
